NODE_ENV=production

VOSTOK_HOST=localhost
VOSTOK_PORT=1965
VOSTOK_CERT_PATH=vostok-cert.pem
VOSTOK_KEY_PATH=vostok-key.pem
VOSTOK_CONTENT_ROOT=content
VOSTOK_CONTENT_LANG=en
VOSTOK_CONTENT_CHARSET=UTF-8
